
weather.visualcrossing.url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/
weather.visualcrossing.key=DRK2PJ8Y8NEHVXJNM6MD4DBZQ
logging.level.com.weatherapp.myweatherapp.exception=DEBUG
# Create free account on https://www.visualcrossing.com/weather-data-editions and copy the key from `My Account` section

